# A_Note

./: build.gradle  gradle.properties  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/finmins/materialtest/: AlarmReceiver.java  AlarmTest.java  AudioRecorderActivity.java  Bills.java  BillsAdapter.java  ChaKanActivity.java  ChangeinformationActivity.java  DrawMode.java  DrawPathInfo.java  DrawboardActivity.java  DrawingBoard.java  FinanceActivity.java  Friend.java  FriendAddFragment.java  FriendShareFragment.java  FriendsActivity.java  FriendsAdapter.java  Gmk.java  Group.java  GroupAdapter.java  GroupCreatFragment.java  GroupHostFragment.java  GroupInnerFragment.java  GroupSetFragment.java  Groupctivity.java  HistoricalFragment.java  HistoricalbillsActivity.java  HttpClientUtils.java  HttpTest.java  InsertActivity.java  LearnKotiln.kt  LinePathView.java  LoginActivity.java  (+17 more)
app/src/main/res/drawable/: auto.xml  button_shape.xml  draw_mode_background.xml  eraser_mode.xml  paint_mode_src.xml  shape_corner.xml  shape_corner_big.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_cha_kan.xml  activity_changeinformation.xml  activity_drawbroad.xml  activity_finance.xml  activity_friends.xml  activity_groupctivity.xml  activity_historicalbills.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_bills.xml  activity_test_acitvity.xml  activity_welcome.xml  app_bar_insert.xml  content_main.xml  content_search.xml  fragment_friend_add.xml  fragment_friend_host.xml  fragment_friend_share.xml  fragment_group_creat.xml  fragment_group_host.xml  fragment_group_inner.xml  fragment_group_set.xml  fragment_historicalbills.xml  image.xml  item_bills.xml  item_friend.xml  item_group.xml  item_list.xml  item_member.xml  item_shareshijian.xml  list_main.xml  nav_header.xml  popup.xml  searchview.xml  tupian.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/main/assets/: litepal.xml
app/src/main/res/menu/: group_menu.xml  menu_main2.xml  nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: bills_nav.xml  friend_nav.xml  group_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  items.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
