<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.finmins.materialtest.LoginActivity">
    <EditText
        android:id="@+id/userName"
        android:layout_width="600px"
        android:layout_height="50px"
        android:hint="请输入邮箱"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/userPassword"
        android:layout_marginTop="20px"
        android:layout_width="600px"
        android:layout_height="50px"
        android:hint="请输入密码"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  <Button
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="登录"
      />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"/>
    </LinearLayout>
</LinearLayout>
