<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.finmins.materialtest.FriendsActivity">

<android.support.v7.wideget.RecyclerView
    android:id="@+id/recycler_view_friend"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"/>
</LinearLayout>
