<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/insert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/isChangedShiJianInChaKanLayout"
            app:srcCompat="@mipmap/dui"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />
        <ImageButton
            android:id="@+id/addCameraInChaKanLayout"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/xiangji"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            />
        <ImageButton
            android:id="@+id/drawInChaKanLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/draw"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            />
        <ImageButton
            android:id="@+id/addAlbumInChaKanLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/xiangce"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            />
        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/addAlarmClockInChaKanLayout"
            app:srcCompat="@mipmap/shizhong"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:id="@+id/addSoundRecordingInChaKanLayout"
            app:srcCompat="@mipmap/yuyin"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextBiaotiInChaKanLayout"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:hint="请输入事件标题"
        android:background="@drawable/shape_corner"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        android:paddingBottom="12dip"
        android:gravity="center"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_corner"
            >
            <EditText
                android:gravity="top"
                android:maxLines="4"
                android:id="@+id/editTextNeirongInChaKanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner"
                android:hint="请输入事件内容 "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dip"
                />
            <ImageView
                android:id="@+id/editTextPhotoInChaKanLayout"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/soundRecoderInChaKanLayout"
                android:text="播放录音"
                android:visibility="gone"/>
        </LinearLayout>

        <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/jiahao"
            android:color="@color/colorPrimary"
            android:layout_marginBottom="50px"
            android:paddingLeft="50px"/>

-->
    </LinearLayout>

</LinearLayout>
