<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeinformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height= "260dp"
            android:background="@color/colorPrimary">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/header"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="我的昵称："
                android:id="@+id/nickname"/>

            <EditText
                android:id="@+id/ChangeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请修改昵称"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="用  户  名：" />

            <EditText
                android:id="@+id/ChangeUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请修改用户名"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="输入密码：" />

            <EditText
                android:id="@+id/ChangeUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请修改密码"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/ConfirmUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请确认密码"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="邮        箱：" />

            <EditText
                android:id="@+id/ChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请修改邮箱"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="取消"
            android:id="@+id/cancel"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="完成"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>