<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.finmins.materialtest.AudioRecorderActivity">
    <ImageButton
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="false"
        android:id="@+id/fanhui"
        app:srcCompat="@mipmap/fanhui"
        android:scaleType="fitXY"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:background="@color/colorPrimary"
        />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/auto"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="按住说话"
            android:textSize="30sp"/>

</RelativeLayout>
